{
    "manifest_version": 2,
    "name": "passiveNative",
    "description": "A program to aid first-gen Americans, or any passive natives, in establishing a foundation in their native language. Just  distinguish between familiar and unfamiliar vocab words & begin optimizing your language learning!",
    "version": "1",
    "author": "Chiazo, Irene, & Mojo",

    "browser_action": {
        "default_icon": "tab-icon.png",
        "default_title": "passiveNative title",
        "default_popup": "popup.html" 
    }

    

    
    
}